# Istragalam

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cuc/edu/co/istragalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BottomNavigationViewHelper.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqueareImageView.java  StringManipulation.java  UniversalmageLoader.java
app/src/main/java/cuc/edu/co/istragalam/: HomeActivity.java  LikesActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/java/cuc/edu/co/istragalam/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java  SectionsPagerAdapter.java
app/src/main/java/cuc/edu/co/istragalam/Likes/: LikesActivity.java
app/src/main/java/cuc/edu/co/istragalam/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cuc/edu/co/istragalam/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/cuc/edu/co/istragalam/Search/: SearchActivity.java
app/src/main/res/drawable/: black_border.xml  gray_border.xml  gray_border_bottom.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_central_viewpayer.xml  layout_grid_imageview.xml  layout_top_tabs.xml  login_layout.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cuc/edu/co/istragalam/: ExampleUnitTest.java
(+9 files in other folders)
