apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cuc.edu.co.istragalam"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'
    testImplementation 'junit:junit:4.13-beta-2'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    //Design Library for Coordinator layout and  Toolbars
    implementation 'com.android.support:design:28.0.0'
    // custom BottomNavigationViewEx lib
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    //profile pic view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //LOGIN
    implementation 'com.facebook.android:facebook-login:4.33.0'

}

apply plugin: 'com.google.gms.google-services'